mat-form-field[hidden] {
	display: none;
}

.scroll_content {
	overflow: auto;
}

mat-expansion-panel-header {
	/*border: 1px solid #353030;*/
}

mat-expansion-panel {
	/*border: 1px solid #353030;*/
}

.itemWrap {
	width: 200px;
	height: 200px;
	padding: 8px;
	margin: 4px;
	border: 1px solid #353030;
	border-radius: 2px;
}

.item {
	height: 100%;
	width: 100%;
	padding: 0px;
}

.description {
	margin-top: 8px;
	padding-left: 8px;
	padding-right: 8px;
}

.buttons {
	margin-top: 16px;
}


.attachment-group-opened {
	/*background-color: rgba(255, 255, 255, 0.04);*/
}

.attachment-group-opened .mainWarapper {
	/*background-color: #565555;*/
	background-color: rgba(255, 255, 255, 0.04);
}

.attachment-group-opened mat-panel-title {
	/*color: #9c27b0;*/
	color: #ff4081;
}

.mainWarapper {
	padding: 16px 24px 16px;
}

.deleteButton {
	cursor: pointer;
	background: rgba(255, 255, 255, 0.4);
	color: #000;
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 1;
}

.deleteButton:hover {
	color: #f00;
	background: #fff;
}

.tile-img-content {
	width: 100%;
	height: 100%;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
}

.tile-title {
@extend % tile-text;
	font-size: 80%;
	font-weight: bold;
	max-width: calc(100%);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


.displayOrder {
	background: rgba(255, 255, 255, 0.4);
	color: #000;
	position: absolute;
	left: 0px;
	bottom: 50px;
	z-index: 1;
	min-width: 15px;
}

.att-footer {
	display: flex;
	align-items: center;
	height: 48px;
	color: #fff;
	background: rgba(0, 0, 0, .38);
	overflow: hidden;
	padding: 0 8px;
	position: absolute;
	left: 0;
	right: 0;
	font-size: 14px;
	bottom: 0px;
}

/*Drag and drop start*/

.example-handle {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #000;
	cursor: move;
	width: 24px;
	height: 24px;
	background: rgba(255, 255, 255, 0.4);
}

.example-list {
	width: 100%;
	max-width: 100%;
	border: solid 1px #ccc;
	min-height: 60px;
	height: 100%;
	display: flex;
	flex-direction: row;
	border-radius: 4px;
	overflow: hidden;
	justify-items: center;
	align-content: center;
	flex-wrap: wrap;
}

.example-box {
	margin: 10px 5px;
	color: rgba(0, 0, 0, 0.87);
	box-sizing: border-box;
	/*cursor: move;*/
	font-size: 14px;
	overflow: hidden;
	display: flex;


	border: 1px solid #353030;
	border-radius: 2px;
	text-align: center;
	cursor: pointer;

	position: relative;
	overflow: hidden;
	height: 150px;
	width: calc(100% - 2px);

	transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.example-box {
		width: calc(33% - 6px);
	}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.example-box {
		width: calc(33% - 9px);
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.example-box {
		width: calc(25% - 10px);
	}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.example-box {
		width: calc(20% - 10px);
	}
}

.example-box:hover {
	background-color: rgba(255, 255, 255, 0.04);
}

.example-box:active {
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.4),
	0 8px 10px 1px rgba(0, 0, 0, 0.14),
	0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
	0 8px 10px 1px rgba(0, 0, 0, 0.14),
	0 3px 14px 2px rgba(0, 0, 0, 0.12);
	overflow: hidden;
}

.cdk-drag-placeholder {
	opacity: 0;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
	/*border: none;*/
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/*Drag and drop end*/
